# ProjectFinal

./: pom.xml
src/main/java/: module-info.java
src/main/java/co/edu/uniquindio/: Administrador.java  App.java  Cita.java  DiagnosticoTratamiento.java  Especialidad.java  EstadoCita.java  EstadoMedico.java  EstadoSala.java  HelloController.java  HistorialMedico.java  Horario.java  HospitalUQ.java  IGestionableCitas.java  IGestionableHistorial.java  INotificable.java  Jornada.java  Main.java  MedicalSystemApp.java  Medico.java  Notificacion.java  Paciente.java  Sala.java  Usuario.java
src/main/java/co/edu/uniquindio/Controller/: CitaController.java  HistorialController.java  HospitalController.java  MedicoController.java  PacienteController.java  UsuarioController.java
src/main/java/co/edu/uniquindio/clasesExtra/: CorreoUtils.java
src/main/java/co/edu/uniquindio/model/: Administrador.java  Cita.java  CorreoUtils.java  DatosHospital.java  DiagnosticoTratamiento.java  Especialidad.java  EstadoCita.java  EstadoMedico.java  EstadoSala.java  HistorialMedico.java  Horario.java  HospitalUQ.java  IGestionableCitas.java  IGestionableHistorial.java  Jornada.java  Main.java  Medico.java  Notificacion.java  Paciente.java  Sala.java  TipoSala.java  Usuario.java
src/main/java/co/edu/uniquindio/persistencia/: PersistenciaHospital.java
src/main/java/co/edu/uniquindio/viewController/: App.java  CitaViewController.java  HelloApplication.java  HelloController.java  HistorialViewController.java  LoginViewController.java  MedicoViewController.java  PacienteViewController.java  PrincipalViewController.java
src/main/resources/: login-view.fxml  principal-view.fxml
src/main/resources/co.edu.uniquindio.javafx/: Historial-view.fxml  Medico-view.fxml  Paciente-view.fxml  principalMenu-view.fxml
src/main/resources/co.edu.uniquindio.javafx/styles/: styles.css
src/main/resources/co.edu.uniquindio.javafx/views/: principal-view.fxml
src/main/resources/styles/: styles.css
src/test/java/co/edu/uniquindio/: AdministradorTest.java  HospitalUQTest.java
